<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Aos -->


        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- css -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>


            <section class="body3">

            <article>
                      <div class="menu">
                        <input id="menu--toggle"
                               type="checkbox" />
                        <!-- /#menu--toggle -->
                        <label class="menu--toggle__trigger"
                               for="menu--toggle"></label>
                        <!-- /.menu--toggle__trigger -->
                        <label class="menu--toggle__burger"
                               for="menu--toggle"></label>
                        <!-- /.menu--toggle__burger -->
                  
                  
                        <ul class="menu__body">
                                <li class="menu__body-link "><a class="" href="index.html">Home</a></li>
                                <li class="menu__body-link "><a class="" href="about.html">About us</a></li>
                                <li class="menu__body-link"><a href="products.html">Products</a></li>
                                <li class="menu__body-link"><a href="contact2.html">Contact</a></li>
                       
                        </ul>
                        <!-- /.menu__body -->
                      </div>
                      <!-- /.menu -->
                    </article>
                  
                
            <article>
                <div class="promotion promotion3">

                        <div class="container">
                           <div class="row">
                               <div class="col-lg-12 text-center" >
                                    <p id="title3">Those are Our products</p>
                                    scroll
                               </div>
                           </div>


                           <div class="row text-center">
                               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="card roll-in-left" >
                                            <img src="img/undraw_happy_birthday_s72n.svg" height="200px" width="180px" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                        </div>
                               </div>
                               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="card roll-in-left" >
                                            <img src="img/undraw_online_wishes_dlmr.svg" height="200px"  width="180px" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                        </div>
                               </div>
                               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="card roll-in-left" >
                                            <img src="img/undraw_mobile_apps_4wgf.svg" height="200px"  width="180px" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                        </div>
                               </div>
                               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                    <div class="card roll-in-left" >
                                            <img src="img/1.svg" height="200px"  width="180px" class="card-img-top" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                              <a href="#" class="btn btn-primary">Go somewhere</a>
                                            </div>
                                        </div>
                               </div>
                               
                           </div>
                           


                           <div class="row text-center m-top2 m-bot">
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                     <div class="card " >
                                             <img src="img/undraw_videographer_nnc7.svg" height="200px" width="180px" class="card-img-top" alt="...">
                                             <div class="card-body">
                                               <h5 class="card-title">Card title</h5>
                                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                               <a href="#" class="btn btn-primary">Go somewhere</a>
                                             </div>
                                         </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                     <div class="card" >
                                             <img src="img/undraw_product_teardown_elol.svg" height="200px"  width="180px" class="card-img-top" alt="...">
                                             <div class="card-body">
                                               <h5 class="card-title">Card title</h5>
                                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                               <a href="#" class="btn btn-primary">Go somewhere</a>
                                             </div>
                                         </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                     <div class="card" >
                                             <img src="img//undraw_social_thinking_7ule.svg" height="200px"  width="180px" class="card-img-top" alt="...">
                                             <div class="card-body">
                                               <h5 class="card-title">Card title</h5>
                                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                               <a href="#" class="btn btn-primary">Go somewhere</a>
                                             </div>
                                         </div>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                     <div class="card" >
                                             <img src="img/undraw_team_spirit_hrr4.svg" height="200px"  width="180px" class="card-img-top" alt="...">
                                             <div class="card-body">
                                               <h5 class="card-title">Card title</h5>
                                               <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                               <a href="#" class="btn btn-primary">Go somewhere</a>
                                             </div>
                                         </div>
                                </div>
 
                            </div>



                            <div class="row text-center ">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                         <div class="card roll-in-left" >
                                                 <img src="img/4.svg" height="200px" width="180px" class="card-img-top" alt="...">
                                                 <div class="card-body">
                                                   <h5 class="card-title">Card title</h5>
                                                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                   <a href="#" class="btn btn-primary">Go somewhere</a>
                                                 </div>
                                             </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" >
                                         <div class="card roll-in-left" >
                                                 <img src="img/3.svg" height="200px"  width="180px" class="card-img-top" alt="...">
                                                 <div class="card-body">
                                                   <h5 class="card-title">Card title</h5>
                                                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                   <a href="#" class="btn btn-primary">Go somewhere</a>
                                                 </div>
                                             </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                         <div class="card roll-in-left" >
                                                 <img src="img/2.svg" height="200px"  width="180px" class="card-img-top" alt="...">
                                                 <div class="card-body">
                                                   <h5 class="card-title">Card title</h5>
                                                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                   <a href="#" class="btn btn-primary">Go somewhere</a>
                                                 </div>
                                             </div>
                                    </div>
                                    <div class="col-lg-3  col-md-3 col-sm-3 col-xs-12">
                                         <div class="card roll-in-left" >
                                                 <img src="img/1.svg" height="200px"  width="180px" class="card-img-top" alt="...">
                                                 <div class="card-body">
                                                   <h5 class="card-title">Card title</h5>
                                                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                   <a href="#" class="btn btn-primary">Go somewhere</a>
                                                 </div>
                                             </div>
                                    </div>
     
                                </div>

                                <div class="row text-center m-top2 m-bot">
                                    <div class="col-lg-12">
                                            <button type="button" class="btn btn-info">Any qyestions</button> <br><br>
                                        Created by <span style="color:rgb(25, 117, 223)">Coding</span> Factory &copy; <br>
                                    </div>
                                </div>
                                
     

                        </div>
                </div>
                    
                    
            </article>
                  
    </section>
                  

    <script src='index.js'> </script>
  
    </body>
</html>